commonLabels:
  object: mongodb
  mode: sharded

mongos:
  nodeSelector:
    node-role: worker
  readinessProbe:
    enabled: false
  livenessProbe:
    enabled: false
  useStatefulSet: true
  resources:
    limits:
      cpu: 1000m
      memory: 1000Mi

shardsvr:
  persistence:
    enabled: false
  dataNode:
    livenessProbe:
      enabled: false
    readinessProbe:
      enabled: false

configsvr:
  persistence:
    enabled: false
  readinessProbe:
    enabled: false
  livenessProbe:
    enabled: false

auth:
  rootPassword: "Weops#@$123"

volumePermissions:
  enabled: true

service:
  type: NodePort
  