apiVersion: v1
kind: ConfigMap
metadata:
  name: mongodb-init-scripts-scram-sha-256
  namespace: mongodb
data:
  auth.js: |
    use admin;
    db.auth('root', 'Weops#@$123');
    use weops;
    db.createUser({
      user: 'weops',
      pwd: 'Weops#@$123',
      roles: [{ role: 'read', db: 'weops' }],
      mechanisms: ['SCRAM-SHA-256']
    });
    db.grantRolesToUser('weops', [{ role: 'clusterMonitor', db: 'admin' }]);